
# Hint: Run supabase start
SUPABASE_URL=http://127.0.0.1:54321
#SUPABASE_DATABASE_URL=postgresql://postgres:okbJztA8axgVaitY@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_DATABASE_URL=postgresql://postgres.zdtnqyzfotpckiiqyrdu:okbJztA8axgVaitY@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

SUPABASE_SERVICE_ROLE_KEY=


# Optional - Stripe (Should not be set unless you know what you're doing)
STRIPE_SECRET_KEY=
